<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Inicio de la maquetación</title>

	<style type="text/css">

		*{
			border: 0;
			margin: 0;
			padding: 0;
		}

		body{
			font-size: 16px;
			text-align: center;
		}
		div{
			border-radius: 7px;
			min-height: 100px;
		}

		#article{
			width: 60%;
		}

		#article, #aside{
			display: inline-block;
			vertical-align: top;
		}

		#aside{
			width: 35%;
		}



		#contenedor-general{
			background-color: #d8d8d8;
			margin: 0 auto;
			padding: 1em;
			width: 960px;
		}
		#section{
			background-color: rgba(250,250,250,0.6);
		}

		.verde{
			background-color: green;
			color: #eee;
			margin: 5px 0;
			padding: 10px;
		}


	</style>

</head>
<body>
	<div id="contenedor-general">
		<!-- Este es un comentario -->
		<div id="header" class="verde"><!-- aqui comienza el encabezado -->
			<p>header</p>
		</div>
		<div id="nav" class="verde">
			<p>nav</p>
		</div>
		<div id="cuerpo-pagina">
			<div id="article" class="verde">
				<p>article</p>
				<div id="section">
					<p>section</p>
				</div>
			</div>

			<div id="aside" class="verde">
				<p>aside</p>
			</div>
		</div>

		<div id="footer" class="verde">
			<p>footer</p>
		</div>
	</div>

</body>
</html>